<!DOCTYPE html>
<html lang="">

<head>
<title>Test</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <h1>Иван Иванов</h1>
        <h2 class="header-title"> Ойти</h2>
        <p><a href="href="mailto:xx@yy.zz">xx@yy.zz</a>, <a href="mailto:vlad@htmlbook.ru">vlad@htmlbook.ru</a></p> 
    </div>
    
    <div id="main">
        <h2>Опыт</h2>
        <ul>
            <li>То тут</li>
            <li>То там</li>
        </ul>
        
        <h2>Образование</h2>
        <ul>
            <li>Школа</li>
            <li>Институт</li>
        </ul>
    </div>

        
    <div id="footer">
        <p><b>Иван Иванов</b></p>
    </div>

    

</body>
</html>
